<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ошибка 404</title>
        <link rel="icon" type="image/png" href="images/icon.png">
        <link rel="stylesheet" href="css/fontello.css">
        <style>
            @font-face {
                font-family: 'Bitter';
                src: url(css/fonts/Bitter-ExtraBold.ttf);
            }
            @font-face {
                font-family: 'MontserratBold';
                src: url(css/fonts/Montserrat-SemiBold.ttf);
            }
            body, html {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #ff8a48;
                font-family: 'MontserratBold';
                color: #fff;
            }
            .error {
                text-align: center;
                padding: 16px;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                z-index: 100;
            }
            h1 {
                margin: -10px 0 -30px;
                font-size: calc(17vw + 40px);
                font-family: 'Bitter';
            }
            p {
                font-size: 20px;
                margin: 3px 0 38px 0;
                font-weight: bold;
            }
            .fa-arrow-left {
                position: fixed;
                top: 30px;
                left: 30px;
                font-size: 1.5em;
                color: white;
                text-decoration: none;
            }
            .fa-arrow-left:hover {
                color: #ffd909;
                transition: 0.5s;
            }
            .balloons {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            .balloons-l {
                position: relative;
                display: block;
                left: 0;
                top: -10%;
                bottom: 100px;
                width: 50%;
            }
            .balloons-r {
                position: relative;
                display: block;
                right: 0;
                bottom: 500px;
                width: 50%;
                text-align: right;
            }
            @media (max-width: 1024.5px) {
                .error {
                    top: 0% !important;
                    transform: translateY(50%);
                    -webkit-transform: translateY(50%);
                }
                p {
                    margin: 20px 0 38px 0;
                }
            }
            @media (max-width: 749.5px) {
                p {
                    font-size: 16px;
                }
                .fa-arrow-left {
                    font-size: 1.2em;
                }
                .balloons-l img {
                    width: 200px !important;
                    height: 324px !important;
                }
                .balloons-r img {
                    width: 200px !important;
                    height: 324px !important;
                }
                .balloons-r {
                    bottom: 200px;
                }
            }
            @media (max-width: 480.5px) {
                p {
                    font-size: 12px;
                }
                .fa-arrow-left {
                    font-size: 1em;
                }
                .balloons-l img {
                    width: 140px !important;
                    height: 240px !important;
                }
                .balloons-r img {
                    width: 140px !important;
                    height: 240px !important;
                }
                .balloons-r {
                    bottom: 180px;
                }
            }
            @media (max-width: 349.5px) {
                .balloons-l img {
                    width: 120px !important;
                    height: 205px !important;
                }
                .balloons-r img {
                    width: 120px !important;
                    height: 205px !important;
                }
                .balloons-r {
                    bottom: 150px;
                }
            }
        </style>
    </head>
    <body>
        <a href="index.html" class="fa fa-arrow-left">&larr; На главную</a>
        <div class="error">
            <h1>404</h1>
            <p>Ой! Кажется, запрашиваемая Вами страница не существует!</p>
        </div>
        <div class="balloons">
            <div class="balloons-l">
                <img src="images/balloons-l.png" style="width: 308px; height: 527px;">
            </div>
            <div class="balloons-r">
                <img src="images/balloons-r.png" style="width: 308px; height: 527px;">
            </div>
        </div>
    </body>
</html>